# NODE ENVIRONMENT
NODE_ENV=dev

# PORT
PORT=8000

# JWT
ACCESS_TOKEN_SECRET=MYACCESSTOKENSECRET
REFRESH_TOKEN_SECRET= MYREFRESHTOKENSECRET
TOKEN_EXPIRES_IN=60m

# SALT
SALT_ROUNDS=11

# DATABASE
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=5432
DB_USERNAME=user123
DB_PASSWORD=password123